OPENSEARCH_URL=
OPENSEARCH_INDEX_NAME=index-document-vector-demo-tenant
OPENSEARCH_REGION=ap-southeast-1
SM_EMBEDDING_ENDPOINT_NAME=jumpstart-dft-hf-textembedding-gpt-j-6b-fp16
SM_EMBEDDING_ENDPOINT_REGION=us-east-1
LLM_HOST=
LLM_PORT=443